:root {
    font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode",
     "Lucida Sans", sans-serif;
}

.aggregator {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
    position: relative;

    height: 1vh;
    width: auto;
    gap: 4px;
}

.sidebar {
    background-color: cornflowerblue;

    grid-column: 1 / 2;
    grid-row: 1 / 3;

    display: flex;
    flex-direction: column;
    position: relative;
    grid-template-columns: 1fr;

    padding: 16px;
    height: 100%;
}

.profile-summary {
    background-color: lightgray;
    grid-row: 1 / 2;
    height: 100%;
    position: relative;
}

.content {
    background-color: rgb(248, 248, 248);
    position: relative;
    grid-row: 2 / 3;

    height: 100%;

    padding: 16px;
}

/* Here we have sidebar styles */

#title {
    color: white;
    font-size: 36px;
    height: min-content;
    place-items: center;
    grid-row: 1 / 2;
    padding-top: 6px;
    height: 48px;
}

#title p {
    font-weight: 700;
}

#nav-links {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
}

#nav-links li {
    list-style: none;
    text-align: left;
    color: white;
    line-height: 3;
    /* border: 1px solid orange; */
}

#company {
    border-top: 2px solid white;
}

/* Here we have the content styles */

.articles-zone,
.trending-zone {
    display: grid;
    grid-template-rows: 1fr repeat(10, 1fr);
}

.article-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(232px, 1fr));
    gap: 16px;
    grid-row: 2 / 12;
}

.article-card {
    background-color: rgb(252, 252, 244);
    border-radius: 5px;
    border: 2px solid black;
    min-width: 200px;

    padding: 16px;

}

.article-title {
    color: rgb(38, 38, 38);
    grid-row: 1 / 2;
}

.article-title button,
.search-bar input {
    font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode",
     "Lucida Sans", sans-serif;
    font-weight: 400;

}

.article-title button {
    color: white;
    background-color: cornflowerblue;
    font-size: 16px;
    border-radius: 4px;
}

.article-source,
.article-author {
    color: lightslategray;
    margin-top: 16px;
}

.content-zones {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.trending-zone {
    display: grid;
    grid-template-rows: 1fr repeat(10, 1fr);
    margin-left: 10%;
}

.trending-title {
    grid-row: 1 / 2;
}

.trending-title p {
    font-size: 16px;
    font-weight: 600;
}

.trending-content {
    grid-row: 2 / 12;    
}

.trending-content ol {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    gap: 4px;
}

.trending-content li {
    flex: 1 0 auto;
    font-size: 20px;
    /* line-height: 2; */
    border-left: 5px solid cornflowerblue;
    border-bottom: 2px solid cornflowerblue;
    border-top: 2px solid cornflowerblue;
    border-right: 2px solid cornflowerblue;
    background-color: rgb(252, 252, 244);
    border-radius: 4px;
}

.trending-topic {
    color: rgb(38, 38, 38);
}

.trending-genre {
    color: lightslategray;
}

.trending-item {
    padding: 4px;
    min-width: 100px;
}

.trending-topic p {
    color: rgb(38, 38, 38);
    font-size: 16px;
}

.trending-genre {
    color: lightslategray;
    font-size: 12px;
}

.profile-summary {
    display: grid;
    padding: 16px;
    height: 48px;
    align-items: center;

    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr;
}

.search-bar {
    grid-template-columns: 1fr 19fr;
    height: 36px;
    display: grid;
    align-items: center;
    justify-content: left;
}

.profile-button {
    display: flex;
    gap: 4px;
    margin-left: 16px;
    height: 36px;
    align-items: center;
    justify-content: right;
}

.profile-button img {
    height: 100%;
    width: auto;
}

.profile-button p {
    align-items: center;
}

.search-bar img {
    height: 80%;
    width: auto;
}

.search-bar input {
    height: 90%;
    width: auto;
}